.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
}
.nav{
   margin: 0 auto;
   text-align: center;
   margin-bottom: 5vh;
   width: 90vw;
}
.ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 7vw;
    list-style: none;
    text-decoration: underline 1px ;
    font-family: 'Cinzel', serif;
    cursor: pointer;
    font-size: calc(10px + 0.4vw);
    margin-bottom: 2vh;
}
.asideWrapper{
    width: 15vw;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.aside{
    position: sticky;
    top: 19vh;
    margin-left: 0vw;
    margin-right: 5vw;
    width: clamp(100px ,15vw,15vw);
    height: clamp(450px, 40vh, 40vh);
    border-radius: 5px;
    border: 1px solid white;
    cursor: pointer;
    overflow: scroll;
    background-color: rgb(255, 255, 255);
}
.gainersDiv{
    color: black;
    margin-bottom: 2vh;
    font-size: calc(10px + 0.3vw);
    margin-left: 0.2vw;
    margin-right: 0.2vw;
    padding: 1svw;
}
.gainsTitle{
    text-align: center;
    position: sticky;
    top: 0vh;
    font-family: 'Cinzel', serif;
    margin-top: 0vh;
    font-size: calc(15px + 0.3vw);
    color: black;
    background-color: white;
    margin-bottom: 2vh;
    border-bottom: 1px solid black;
}
.stockContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: clamp(250px, 60vw, 60vw);
    margin-left: 10vw;
}
.form{
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Cinzel', serif;
    font-size: calc(10px + 0.4vw);
    width: clamp(250px, 30vw, 30vw);
    margin-bottom: 5vh;
}
.stockNewsContainer{
    display: flex ;
    flex-direction: column;
    width: 60vw;
    margin-right: 5vw;
}

@media screen and (max-width: 700px) {
    .stockContainer{
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-left: 0vw;
  
    }
  }